<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Tue Jun 24 11:16:40 CEST 2014" description="CSV To Map" guiVersion="3.4.3.P" id="1403605787889" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jun 24 11:16:40 CEST 2014" modifiedBy="Admin" name="CSV_To_Map" preview-file="${Project_Home}/src/main/resources/input.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="951a3efa-cf55-4afb-b83e-ca239a456239">
<Record fieldDelimiter="," name="input" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="orderId" name="orderId" size="10" type="string"/>
<Field containerType="SINGLE" label="name" name="name" size="10" type="string"/>
<Field containerType="SINGLE" label="units" name="units" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="pricePerUnit" name="pricePerUnit" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/input" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="13fb59b1-8dc2-44ed-9bf0-61932ae1c531">
<Record fieldDelimiter="," name="input" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/input/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="0" __sourcePath="{}/input/orderId" containerType="SINGLE" label="orderId" name="orderId" type="string"/>
<Field __index="3" __sourcePath="{}/input/pricePerUnit" containerType="SINGLE" label="pricePerUnit" name="pricePerUnit" type="number"/>
<Field __index="2" __sourcePath="{}/input/units" containerType="SINGLE" label="units" name="units" type="number"/>
<Field __sourcePath="{}/input/totalPrice" containerType="SINGLE" label="totalPrice" name="totalPrice" type="number"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/main/resources/input.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Order -&gt; Order" guiX="460" guiY="20" id="FOREACH_INPUT_INPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : num2str(input.__id));
//END -> DO NOT REMOVE
output.orderId = input.orderId;
output.name = input.name;
output.units = (isnull(input.units) ? null : str2double(input.units));
output.pricePerUnit = (isnull(input.pricePerUnit) ? null : str2double(input.pricePerUnit));
output.totalPrice = output.pricePerUnit * output.units;;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="input" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <orderId>$0.orderId</orderId>
    <name>$0.name</name>
    <units>$0.units</units>
    <pricePerUnit>$0.pricePerUnit</pricePerUnit>
    <totalPrice>$0.totalPrice</totalPrice>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="951a3efa-cf55-4afb-b83e-ca239a456239" outPort="Port 0 (output)" toNode="FOREACH_INPUT_INPUT:0"/>
<Edge debugMode="true" fromNode="FOREACH_INPUT_INPUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="13fb59b1-8dc2-44ed-9bf0-61932ae1c531" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
