<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Vladimir" created="Tue Feb 03 09:09:39 CET 2015" description="Map To CSV" guiVersion="3.4.4.P" id="1422965355962" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Feb 03 09:09:39 CET 2015" modifiedBy="Vladimir" name="Map_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contacts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="7fec21dc-dffb-489a-a8ac-1c5519d82fe6">
<Record fieldDelimiter="," name="Contacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/Contacts/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __index="0" __sourcePath="{}/Contacts/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __sourcePath="{}/Contacts/IDInA" containerType="SINGLE" label="IDInA" name="IDInA" type="string"/>
<Field __sourcePath="{}/Contacts/IDInB" containerType="SINGLE" label="IDInB" name="IDInB" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="77e3af5e-5ff1-4b29-aae4-72ce9d1917dd">
<Record fieldDelimiter="," name="Contacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Email" name="Email" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Name" name="Name" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
<Field containerType="SINGLE" label="IDInA" name="IDInA" type="string"/>
<Field containerType="SINGLE" label="IDInB" name="IDInB" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Email" trim="true" xpath="Email"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="IDInA" trim="true" xpath="IDInA"/>
  <Mapping cloverField="IDInB" trim="true" xpath="IDInB"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Contacts' -&gt; 'Contacts'" guiX="460" guiY="20" id="FOREACH_CONTACTS_CONTACTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.Email = input.Email;
output.Name = input.Name;
output.IDInA = input.IDInA;
output.IDInB = input.IDInB;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="7fec21dc-dffb-489a-a8ac-1c5519d82fe6" outPort="Port 0 (out)" toNode="FOREACH_CONTACTS_CONTACTS:0"/>
<Edge debugMode="true" fromNode="FOREACH_CONTACTS_CONTACTS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="77e3af5e-5ff1-4b29-aae4-72ce9d1917dd" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
