# anypoint-examples

./: README.md  pom.xml
adding-a-new-customer-to-workday-revenue-management/: README.md  mule-artifact.json  mule-project.xml  pom.xml
adding-a-new-customer-to-workday-revenue-management/mappings/: xml_to_putcustomerrequesttype.grf
adding-a-new-customer-to-workday-revenue-management/src/main/app/: add_a_new_customer.xml  mule-deploy.properties
adding-a-new-customer-to-workday-revenue-management/src/test/munit/: integration-test.xml
content-based-routing/: README.md  mule-artifact.json  mule-deploy.properties  mule-project.xml  pom.xml
content-based-routing/src/main/app/: content-based-routing.xml  mule-deploy.properties
content-based-routing/src/main/mule/: content-based-routing.xml
content-based-routing/src/main/resources/: log4j2.xml
content-based-routing/src/test/munit/: test-suite.xml
datamapper-with-flowreflookup/: README.md  mule-project.xml  pom.xml
datamapper-with-flowreflookup/mappings/: datamapper.grf
datamapper-with-flowreflookup/src/main/app/: datamapper-with-flowref.xml  mule-deploy.properties
datamapper-with-flowreflookup/src/test/resources/: log4j.properties
dataweave-2-basics/: mule-artifact.json  pom.xml
dataweave-2-basics/src/main/mule/: dataweave-2-basics.xml
dataweave-2-basics/src/test/munit/: test-suite.xml
dataweave-with-flowreflookup/: README.md  mule-artifact.json  mule-project.xml  pom.xml
dataweave-with-flowreflookup/src/main/app/: dataweave-with-flowref.xml
dataweave-with-flowreflookup/src/main/mule/: dataweave-with-flow-reference.xml
dataweave-with-flowreflookup/src/main/resources/: mule-artifact.properties
dataweave-with-flowreflookup/src/test/munit/: new-test-suite.xml
document-integration-using-the-cmis-connector/: README.md  mule-project.xml  pom.xml
document-integration-using-the-cmis-connector/src/main/app/: cmis-document-integration.xml
exposing-a-restful-resource-using-the-http-connector/: README.md  mule-artifact.json  mule-project.xml  pom.xml
exposing-a-restful-resource-using-the-http-connector/src/main/app/: exposing-a-restful-resource-using-the-http-connector.xml  mule-deploy.properties
exposing-a-restful-resource-using-the-http-connector/src/main/mule/: exposing-a-restful-resource-using-the-http-connector.xml
exposing-a-restful-resource-using-the-http-connector/src/main/resources/: log4j2.xml
exposing-a-restful-resource-using-the-http-connector/src/test/munit/: test-suite.xml
extracting-data-from-LDAP-directory/: README.md  mule-artifact.json  mule-project.xml  pom.xml
extracting-data-from-LDAP-directory/src/main/app/: ldap.xml
filtering-a-message/: README.md  mule-project.xml  pom.xml
filtering-a-message/src/: FreeMembershipDiscountFilter.java
filtering-a-message/src/main/app/: filtering.xml
filtering-a-message/src/main/mule/: filtering-a-message.xml
hello-world/: README.md  mule-artifact.json  mule-deploy.properties  mule-project.xml  pom.xml
hello-world/src/main/app/: HelloWorld.xml  hello-world.xml  mule-deploy.properties
hello-world/src/main/mule/: hello-world.xml
hello-world/src/main/resources/: log4j2.xml
hello-world/src/test/munit/: test-suite.xml
import-contacts-into-ms-dynamics/: README.md  mule-artifact.json  mule-project.xml  pom.xml
import-contacts-into-ms-dynamics/mappings/: csv_to_map.grf
import-contacts-into-salesforce/: README.md  mule-artifact.json  mule-deploy.properties  mule-project.xml  pom.xml
import-contacts-into-salesforce/catalog/: d1092c1a-dfc4-4147-a2a0-a7238f229328__md_message_processor__.json
import-contacts-into-salesforce/mappings/: csv_to_contact1.grf
importing-a-CSV-file-into-Mongo-DB/: README.md  mule-artifact.json  mule-project.xml  pom.xml
importing-a-CSV-file-into-Mongo-DB/mappings/: csv_to_map.grf
importing-an-email-attachment-using-the-POP3-connector/: README.md  mule-project.xml  pom.xml
importing-an-email-attachment-using-the-POP3-connector/mappings/: csv_to_xml_2.grf
legacy-modernization/: README.md  mule-project.xml  pom.xml
munit_short_tutorial/: mule-project.xml  pom.xml
netsuite-data-retrieval/: mule-artifact.json  mule-project.xml  pom.xml
netsuite-data-retrieval/catalog/: HTTP_Request_Configuration__md__io__.xml  NetSuite__Login_Authentication__md__io__.xml
querying-a-db-and-attaching-results-to-an-email/: README.md  mule-artifact.json  mule-project.xml  pom.xml
querying-a-db-and-attaching-results-to-an-email/mappings/: list_map__to_csv.grf
querying-a-mysql-database/: README.md  mule-artifact.json  mule-project.xml  pom.xml
salesforce-data-retrieval/: README.md  mule-artifact.json  mule-project.xml  pom.xml
salesforce-data-retrieval/catalog/: 8eb02dfc-9b91-4a58-bf41-9cbbc6e1545a__md_message_processor__.json
salesforce-data-synchronization-using-watermarking-and-batch-processing/: README.md  mule-project.xml  pom.xml
salesforce-to-MySQL-DB-using-Batch-Processing/: README.md  mule-artifact.json  mule-project.xml  pom.xml
salesforce-to-MySQL-DB-using-Batch-Processing/mappings/: contact_to_map.grf
sap-data-retrieval/: README.md  mule-artifact.json  mule-project.xml  pom.xml
sap-data-retrieval/catalog/: SapConnector__md__io__.xml
scatter-gather-flow-control/: README.md  mule-artifact.json  mule-project.xml  pom.xml
scatter-gather-flow-control/mappings/: map_to_csv.grf
sending-a-csv-file-through-email-using-smtp/: README.md  mule-artifact.json  mule-deploy.properties  mule-project.xml  pom.xml
sending-a-csv-file-through-email-using-smtp/catalog/: a75d5954-7fb4-4721-85f6-7ee66b793750__md_message_processor__.json
sending-a-csv-file-through-email-using-smtp/mappings/: csv_to_map.grf
sending-json-data-to-a-jms-queue/: README.md  mule-artifact.json  mule-deploy.properties  mule-project.xml  pom.xml
testing-apikit-with-munit/: README.md  mule-artifact.json  mule-project.xml  pom.xml
track-a-custom-business-event/: README.md  mule-artifact.json  mule-project.xml  pom.xml
using-try-scope-with-transactions-in-jms-to-database/: README.md  mule-artifact.json  pom.xml
(+586 files in other folders)
