<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.examples</groupId>
    <artifactId>examples-catalog</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>authenticating-salesforce-using-oauth2</module>
        <module>content-based-routing</module>
        <module>dataweave-with-flowreflookup</module>
        <module>dataweave-2-basics</module>
        <module>exposing-a-restful-resource-using-the-HTTP-connector</module>
        <module>get-customer-list-from-netsuite</module>
        <module>hello-world</module>
        <module>http-request-response-with-logger</module>
        <module>implementing-a-choice-exception-strategy</module>
        <module>import-contacts-into-salesforce</module>
        <module>importing-a-CSV-file-into-Mongo-DB</module>
        <module>import-leads-into-salesforce</module>
        <module>login-form-using-the-http-connector</module>
        <module>munit-2-tutorial</module>
        <module>netsuite-data-retrieval</module>
        <module>oauth2-authorization-code-using-the-HTTP-connector</module>
        <module>processing-orders-with-dataweave-and-APIkit</module>
        <module>proxying-a-rest-api</module>
        <module>proxying-a-soap-api</module>
        <module>querying-a-mysql-database</module>
        <module>querying-a-db-and-attaching-results-to-an-email</module>
        <module>rest-api-with-apikit</module>
        <module>retry-mechanism-example</module>
        <module>salesforce-data-retrieval</module>
        <module>salesforce-sync-using-objectstore</module>
        <module>salesforce-to-MySQL-DB-using-Batch-Processing</module>
        <module>scatter-gather-flow-control</module>
        <module>sending-a-csv-file-through-email-using-smtp</module>
        <module>sending-json-data-to-a-jms-queue</module>
        <module>testing-apikit-with-munit</module>
        <module>track-a-custom-business-event</module>
        <module>upload-to-ftp-after-converting-json-to-xml</module>
        <module>web-service-consumer</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.0.0</app.runtime>
        <mule.maven.plugin.version>3.0.0</mule.maven.plugin.version>
        <mule.connectors.version>1.0.0</mule.connectors.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application-example</classifier>
                    <!-- Fix until MMP-305 is solved -->
                    <attachMuleSources>true</attachMuleSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <autoversionsubmodules>true</autoversionsubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <header>NOTICE</header>
                    <strictChecking>true</strictChecking>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>src/main/java/com/sforce/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.ftl</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.sample</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/build-number.txt</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-snapshots</id>
            <name>mulesoft snapshots repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/mulesoft/anypoint-examples.git</connection>
        <developerConnection>scm:git:https://github.com/mulesoft/anypoint-examples.git</developerConnection>
        <url>https://github.com/mulesoft/anypoint-examples</url>
        <tag>HEAD</tag>
    </scm>
</project>
