<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sap-data-retrieval</artifactId>
    <packaging>mule-application</packaging>
    <version>2.1.0-SNAPSHOT</version>
	<name>sap-data-retrieval</name>

    <properties>
		<sap.connector.version>4.0.0</sap.connector.version>
		<mule.apikit.version>1.1.0</mule.apikit.version>	
    </properties>
   <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sharedLibraries>
                       <!-- Please Add shared SAP libraries -->
                    </sharedLibraries>
                <classifier>mule-application</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule.connectors.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>${mule.connectors.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>${mule.apikit.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sap-connector</artifactId>
            <version>${sap.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <!-- Please Add dependencies for SAP libraries --> 
    </dependencies>
</project>
