<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>adding-a-new-customer-to-workday-revenue-management</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>adding-a-new-customer-to-workday-revenue-management</name>

    <properties>
		<workday.connector.version>9.2.0</workday.connector.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule.connectors.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-workday-connector</artifactId>
            <version>${workday.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
    
</project>
