<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.examples</groupId>
	<artifactId>adding-a-new-customer-to-workday-revenue-management</artifactId>
	<packaging>mule</packaging>

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<wday.rev.version>4.1.1</wday.rev.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-workday-revenuemanagement</artifactId>
            <version>${wday.rev.version}</version>
        </dependency>
		<dependency> 
			<groupId>com.mulesoft.muleesb.modules</groupId> 
			<artifactId>mule-module-boot-ee</artifactId> 
			<version>${mule.version}</version> 
			<scope>provided</scope>
		</dependency> 			       
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-devkit-support</artifactId> 
	   		<version>${mule.version}</version>
	   		<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.weave</groupId>
            <artifactId>mule-plugin-weave_2.11</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>    
</project>
