<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Tue Jul 15 07:40:57 CEST 2014" description="JSON To XML" guiVersion="3.4.4.P" id="1405408101461" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jul 15 07:40:57 CEST 2014" modifiedBy="Admin" name="JSON_To_XML" preview-file="C:/incoming/employees.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="2" __referenceCounter="1" __sourcePath="{}/object/employees/employee/addresses/address" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="7077df4e-2af3-4be2-87f9-37203766d955" _parent_id="__parent_id" _type="Input" id="82f5622f-96ea-4f6f-a1fb-e413df96c3b3">
<Record fieldDelimiter="," name="address" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/object/employees/employee/addresses/address/street" containerType="SINGLE" label="street" name="street" type="string"/>
<Field __index="3" __sourcePath="{}/object/employees/employee/addresses/address/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
</Record>
</Metadata>
<Metadata __index="2" __referenceCounter="1" __schemaType="addressType" __sourcePath="{}/employees/employee/addresses/address" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3412528f-7490-48f5-9f46-58a99a138b7c" _parent_id="__parent_id" _type="Output" id="32629d20-a11e-4256-b78a-74a979d2bdae">
<Record fieldDelimiter="," name="address" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __schemaType="addressType" __sourcePath="{}/employees/employee/addresses/address/street" containerType="SINGLE" label="street" name="street" type="string"/>
<Field __index="3" __schemaType="addressType" __sourcePath="{}/employees/employee/addresses/address/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/employees/employee" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="373915f4-714f-44e9-83a5-86ccc64c47c9" _parent_id="__parent_id" _type="Input" id="7077df4e-2af3-4be2-87f9-37203766d955">
<Record fieldDelimiter="," name="employee" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/employees/employee/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __sourcePath="{}/object/employees/employee/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __schemaType="employeeType" __sourcePath="{}/employees/employee" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="a8ad9db8-4836-4366-ac56-e94888c1db7f" _parent_id="__parent_id" _type="Output" id="3412528f-7490-48f5-9f46-58a99a138b7c">
<Record fieldDelimiter="," name="employee" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="employeeType" __sourcePath="{}/employees/employee/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __schemaType="employeeType" __sourcePath="{}/employees/employee/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="employeesType" __sourcePath="{}/employees" _dataStructure="OBJECT" _id="__id" _type="Output" id="a8ad9db8-4836-4366-ac56-e94888c1db7f">
<Record fieldDelimiter="," name="employees" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="373915f4-714f-44e9-83a5-86ccc64c47c9">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/test/resources/employees.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<employees xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <employee clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
    <name>$1.name</name>
    <lastName>$1.lastName</lastName>
    <addresses>
      <address clover:inPort="2" clover:key="__parent_id" clover:parentKey="__id">
        <street>$2.street</street>
        <zipCode>$2.zipCode</zipCode>
      </address>
    </addresses>
  </employee>
</employees>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[employees]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'address' -&gt; 'address'" guiX="460" guiY="220" id="FOREACH_ADDRESS_ADDRESS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.street = input.street;
output.zipCode = str2integer(input.zipCode);
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'employee' -&gt; 'employee'" guiX="460" guiY="120" id="FOREACH_EMPLOYEE_EMPLOYEE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.name = input.name;
output.lastName = input.lastName;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'employees'" guiX="460" guiY="20" id="FOREACH_OBJECT_EMPLOYEES" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="employees/employee">
      <Mapping cloverField="name" trim="true" xpath="name"/>
      <Mapping cloverField="lastName" trim="true" xpath="lastName"/>
      <Context generatedKey="__parent_id" outPort="2" parentKey="__id" sequenceField="__id" xpath="addresses/address">
        <Mapping cloverField="street" trim="true" xpath="street"/>
        <Mapping cloverField="zipCode" trim="true" xpath="zipCode"/>
      </Context>
    </Context>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:/incoming/employees.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_ADDRESS_ADDRESS:0" guiBendpoints="" id="Edge5" inPort="Port 2 (in)" metadata="32629d20-a11e-4256-b78a-74a979d2bdae" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:2"/>
<Edge debugMode="true" fromNode="FOREACH_EMPLOYEE_EMPLOYEE:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="3412528f-7490-48f5-9f46-58a99a138b7c" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_EMPLOYEES:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="a8ad9db8-4836-4366-ac56-e94888c1db7f" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="373915f4-714f-44e9-83a5-86ccc64c47c9" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_EMPLOYEES:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="7077df4e-2af3-4be2-87f9-37203766d955" outPort="Port 1 (out)" toNode="FOREACH_EMPLOYEE_EMPLOYEE:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:2" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="82f5622f-96ea-4f6f-a1fb-e413df96c3b3" outPort="Port 2 (out)" toNode="FOREACH_ADDRESS_ADDRESS:0"/>
</Phase>
</Graph>
