<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>import-contracts-into-salesforce</artifactId>
	<packaging>mule-application</packaging>
	<name>import-contacts-into-salesforce</name>

	<properties>
		<mule.connectors.version>1.0.0</mule.connectors.version>
		<sfdc.connector.version>9.0.0</sfdc.connector.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>${mule.connectors.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sfdc-connector</artifactId>
			<version>${sfdc.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
</project>