<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Thu Feb 26 14:52:33 CET 2015" description="CSV To Map" guiVersion="3.4.4.P" id="1424960083270" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Feb 26 14:52:33 CET 2015" modifiedBy="Admin" name="CSV_To_Map" preview-file="${Project_Home}/src/main/resources/contacts.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="cedeb724-45ec-4cee-a979-26a38bc9cf39">
<Record fieldDelimiter=";" name="contacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="firstname" name="firstname" size="10" type="string"/>
<Field containerType="SINGLE" label="surname" name="surname" size="10" type="string"/>
<Field containerType="SINGLE" label="phone" name="phone" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="email" name="email" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/contacts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="749d24f9-0424-444c-942e-bbd2e718a5fe">
<Record fieldDelimiter="," name="contacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/contacts/firstname" containerType="SINGLE" label="firstname" name="firstname" type="string"/>
<Field __sourcePath="{}/contacts/lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
<Field __sourcePath="{}/contacts/businessphone" containerType="SINGLE" label="businessphone" name="businessphone" type="string"/>
<Field __sourcePath="{}/contacts/email" containerType="SINGLE" label="email" name="email" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/main/resources/contacts.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'contacts' -&gt; 'contacts'" guiX="460" guiY="20" id="FOREACH_CONTACTS_CONTACTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.firstname = input.firstname;
output.lastname = input.surname;
output.businessphone = input.phone;
output.email = input.email;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="contacts" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <firstname>$0.firstname</firstname>
    <lastname>$0.lastname</lastname>
    <businessphone>$0.businessphone</businessphone>
    <email>$0.email</email>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="cedeb724-45ec-4cee-a979-26a38bc9cf39" outPort="Port 0 (output)" toNode="FOREACH_CONTACTS_CONTACTS:0"/>
<Edge debugMode="true" fromNode="FOREACH_CONTACTS_CONTACTS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="749d24f9-0424-444c-942e-bbd2e718a5fe" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
