<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Thu Jul 24 07:37:33 CEST 2014" description="CSV To Contact" guiVersion="3.4.4.P" id="1406183865713" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jul 24 07:37:33 CEST 2014" modifiedBy="Admin" name="CSV_To_Contact" preview-file="${Project_Home}/src/test/resources/contacts.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contact" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="82d70202-713b-4fd5-91e6-da4f57780bad">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Contact/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/Contact/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Contact/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/Contact/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="d69397be-05ef-40cf-99db-250a649668e4">
<Record fieldDelimiter=";" name="contacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="firstname" name="firstname" size="10" type="string"/>
<Field containerType="SINGLE" label="surname" name="surname" size="10" type="string"/>
<Field containerType="SINGLE" label="phone" name="phone" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="email" name="email" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/test/resources/contacts.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'contacts' -&gt; 'Contact'" guiX="460" guiY="20" id="FOREACH_CONTACTS_CONTACT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.FirstName = input.firstname;
output.Phone = input.phone;
output.Email = input.email;
output.LastName = input.surname;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Contact" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <LastName clover:dataType="java.lang.String">$0.LastName</LastName>
    <Email clover:dataType="java.lang.String">$0.Email</Email>
    <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
    <FirstName clover:dataType="java.lang.String">$0.FirstName</FirstName>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[Contact]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="d69397be-05ef-40cf-99db-250a649668e4" outPort="Port 0 (output)" toNode="FOREACH_CONTACTS_CONTACT:0"/>
<Edge debugMode="true" fromNode="FOREACH_CONTACTS_CONTACT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="82d70202-713b-4fd5-91e6-da4f57780bad" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
