<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
        <groupId>org.mule.examples</groupId>
        <artifactId>examples-catalog</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>import-contacts-into-ms-dynamics</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>mule-application</packaging>
	<name>import-contacts-into-ms-dynamics</name>

	  <properties>
		<ms-dynamics.connector.version>3.0.0</ms-dynamics.connector.version>
		<file.connector.version>1.1.2</file.connector.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-file-connector</artifactId>
            <version>${file.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-microsoft-dynamics-crm-connector</artifactId>
            <version>${ms-dynamics.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

</project>
