<?xml version="1.0" encoding="UTF-8"?>
<Graph author="alejandrorascovan" created="Thu Mar 06 11:53:59 GMT-03:00 2014" description="String To Xml&lt;AuthenticationHeader&gt;" guiVersion="3.4.3.P" id="1394117993359" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Mar 06 11:53:59 GMT-03:00 2014" modifiedBy="alejandrorascovan" name="String_To_Xml_AuthenticationHeader_" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:AuthenticationHeader" _dataStructure="OBJECT" _id="__id" _type="Output" id="670c81ee-7994-4dff-92c7-ba4f3e42ffcd">
<Record fieldDelimiter="," name="AuthenticationHeader" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:AuthenticationHeader/apiKey" containerType="SINGLE" label="apiKey" name="apiKey" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="88d83a42-821a-47ce-8aaa-be3623ed7f51">
<Record fieldDelimiter="," name="String" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/text()" containerType="SINGLE" label="text()" name="text" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="text" trim="true" xpath="."/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="java.lang.String"/>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:AuthenticationHeader" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://mulesoft.org/tshirt-service" clover:inPort="0">
  <apiKey>$0.apiKey</apiKey>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:AuthenticationHeader'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_AUTHENTICATION_HEADER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.apiKey = input.text;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="88d83a42-821a-47ce-8aaa-be3623ed7f51" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_AUTHENTICATION_HEADER:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_AUTHENTICATION_HEADER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="670c81ee-7994-4dff-92c7-ba4f3e42ffcd" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
