<?xml version="1.0" encoding="UTF-8"?>
<Graph author="alejandrorascovan" created="Wed Mar 05 17:30:21 GMT-03:00 2014" description="Xml&lt;ListInventoryResponse&gt; To JSON" guiVersion="3.4.3.P" id="1394051731883" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Mar 05 17:30:22 GMT-03:00 2014" modifiedBy="alejandrorascovan" name="Xml_ListInventoryResponse__To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __schemaType="{http://mulesoft.org/tshirt-service}InventoryItem" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:ListInventoryResponse/inventory" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ab1c7d1f-87e7-4b64-8e0f-94d719f48829" _parent_id="__parent_id" _type="Input" id="d9a9596c-2daa-42d0-9eda-11d5adb2a127">
<Record fieldDelimiter="," name="inventory" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="{http://mulesoft.org/tshirt-service}InventoryItem" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:ListInventoryResponse/inventory/productCode" containerType="SINGLE" label="productCode" name="productCode" type="string"/>
<Field __index="1" __schemaType="{http://mulesoft.org/tshirt-service}InventoryItem" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:ListInventoryResponse/inventory/size" containerType="SINGLE" label="size" name="size" type="string"/>
<Field __index="2" __schemaType="{http://mulesoft.org/tshirt-service}InventoryItem" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:ListInventoryResponse/inventory/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="3" __schemaType="{http://mulesoft.org/tshirt-service}InventoryItem" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:ListInventoryResponse/inventory/count" containerType="SINGLE" label="count" name="count" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/ListInventoryResponse/inventory" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="2f44c5c3-c6ae-42d4-820b-2f6f362d0a32" _parent_id="__parent_id" _type="Output" id="f21ebd58-dd5b-4b2e-8192-841c09f53b8d">
<Record fieldDelimiter="," name="inventory" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="3" __sourcePath="{}/ListInventoryResponse/inventory/count" containerType="SINGLE" label="count" name="count" type="integer"/>
<Field __index="2" __sourcePath="{}/ListInventoryResponse/inventory/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="0" __sourcePath="{}/ListInventoryResponse/inventory/productCode" containerType="SINGLE" label="productCode" name="productCode" type="string"/>
<Field __index="1" __sourcePath="{}/ListInventoryResponse/inventory/size" containerType="SINGLE" label="size" name="size" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://mulesoft.org/tshirt-service=ns0}/ns0:ListInventoryResponse" _dataStructure="OBJECT" _id="__id" _type="Input" id="ab1c7d1f-87e7-4b64-8e0f-94d719f48829">
<Record fieldDelimiter="," name="ListInventoryResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/ListInventoryResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="2f44c5c3-c6ae-42d4-820b-2f6f362d0a32">
<Record fieldDelimiter="," name="ListInventoryResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'inventory' -&gt; 'inventory'" guiX="460" guiY="120" id="FOREACH_INVENTORY_INVENTORY" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.productCode = input.productCode;
output.size = input.size;
output.description = input.description;
output.count = input.count;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'ns0:ListInventoryResponse' -&gt; 'ListInventoryResponse'" guiX="460" guiY="20" id="FOREACH_NS0_LIST_INVENTORY_RESPONSE_LIST_INVENTORY_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ListInventoryResponse xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:collection clover:name="inventory">
    <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <productCode>$1.productCode</productCode>
      <size>$1.size</size>
      <description>$1.description</description>
      <count>$1.count</count>
    </item>
  </clover:collection>
</ListInventoryResponse>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://mulesoft.org/tshirt-service&quot;" outPort="0" sequenceField="__id" xpath="/ns0:ListInventoryResponse">
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="inventory">
    <Mapping cloverField="productCode" trim="true" xpath="productCode"/>
    <Mapping cloverField="size" trim="true" xpath="size"/>
    <Mapping cloverField="description" trim="true" xpath="description"/>
    <Mapping cloverField="count" trim="true" xpath="count"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_INVENTORY_INVENTORY:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="f21ebd58-dd5b-4b2e-8192-841c09f53b8d" outPort="Port 0 (out)" toNode="JSON_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_NS0_LIST_INVENTORY_RESPONSE_LIST_INVENTORY_RESPONSE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="2f44c5c3-c6ae-42d4-820b-2f6f362d0a32" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="ab1c7d1f-87e7-4b64-8e0f-94d719f48829" outPort="Port 0 (out)" toNode="FOREACH_NS0_LIST_INVENTORY_RESPONSE_LIST_INVENTORY_RESPONSE:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="d9a9596c-2daa-42d0-9eda-11d5adb2a127" outPort="Port 1 (out)" toNode="FOREACH_INVENTORY_INVENTORY:0"/>
</Phase>
</Graph>
