<?xml version="1.0" encoding="UTF-8"?>
<Graph author="dandiephouse" created="Tue Nov 12 07:47:01 PST 2013" guiVersion="3.4.0.P" id="1384279110137" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Nov 12 07:47:01 PST 2013" modifiedBy="dandiephouse" name="csv_to_lead_grf" preview-file="${Project_Home}/dataSep-27-2013.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="337ad104-433e-4d91-bcae-8641294b6f89">
<Record fieldDelimiter="|" name="dataSep_27_2013" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Company" name="Company" size="10" type="string"/>
<Field containerType="SINGLE" label="FirstName" name="FirstName" size="10" type="string"/>
<Field containerType="SINGLE" label="LastName" name="LastName" size="10" type="string"/>
<Field containerType="SINGLE" label="Birthday" name="Birthday" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Email" name="Email" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Lead" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="602765d1-1437-4f16-b53d-eb42991535e0">
<Record fieldDelimiter="|" name="Lead" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/City" containerType="SINGLE" label="City" name="City" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Company" containerType="SINGLE" label="Company" name="Company" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/ConvertedAccountId" containerType="SINGLE" label="ConvertedAccountId" name="ConvertedAccountId" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/ConvertedContactId" containerType="SINGLE" label="ConvertedContactId" name="ConvertedContactId" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __sourcePath="{}/Lead/ConvertedDate" containerType="SINGLE" label="ConvertedDate" name="ConvertedDate" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/ConvertedOpportunityId" containerType="SINGLE" label="ConvertedOpportunityId" name="ConvertedOpportunityId" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Country" containerType="SINGLE" label="Country" name="Country" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __sourcePath="{}/Lead/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __sourcePath="{}/Lead/EmailBouncedDate" containerType="SINGLE" label="EmailBouncedDate" name="EmailBouncedDate" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/EmailBouncedReason" containerType="SINGLE" label="EmailBouncedReason" name="EmailBouncedReason" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __sourcePath="{}/Lead/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __implementationClass="java.lang.Boolean" __sourcePath="{}/Lead/IsConverted" containerType="SINGLE" label="IsConverted" name="IsConverted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __sourcePath="{}/Lead/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __sourcePath="{}/Lead/IsUnreadByOwner" containerType="SINGLE" label="IsUnreadByOwner" name="IsUnreadByOwner" type="boolean"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Jigsaw" containerType="SINGLE" label="Jigsaw" name="Jigsaw" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/JigsawContactId" containerType="SINGLE" label="JigsawContactId" name="JigsawContactId" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __sourcePath="{}/Lead/LastActivityDate" containerType="SINGLE" label="LastActivityDate" name="LastActivityDate" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __sourcePath="{}/Lead/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __sourcePath="{}/Lead/LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __sourcePath="{}/Lead/LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __implementationClass="java.lang.Double" __sourcePath="{}/Lead/Latitude" containerType="SINGLE" label="Latitude" name="Latitude" type="number"/>
<Field __sourcePath="{}/Lead/LeadSource" containerType="SINGLE" label="LeadSource" name="LeadSource" type="string"/>
<Field __implementationClass="java.lang.Double" __sourcePath="{}/Lead/Longitude" containerType="SINGLE" label="Longitude" name="Longitude" type="number"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/MasterRecordId" containerType="SINGLE" label="MasterRecordId" name="MasterRecordId" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.Integer" __sourcePath="{}/Lead/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/PostalCode" containerType="SINGLE" label="PostalCode" name="PostalCode" type="string"/>
<Field __sourcePath="{}/Lead/Rating" containerType="SINGLE" label="Rating" name="Rating" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/SFGA__CorrelationID__c" containerType="SINGLE" label="SFGA__CorrelationID__c" name="SFGA__CorrelationID__c" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/SFGA__Correlation_Data__c" containerType="SINGLE" label="SFGA__Correlation_Data__c" name="SFGA__Correlation_Data__c" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/SFGA__Web_Source__c" containerType="SINGLE" label="SFGA__Web_Source__c" name="SFGA__Web_Source__c" type="string"/>
<Field __sourcePath="{}/Lead/Salutation" containerType="SINGLE" label="Salutation" name="Salutation" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/State" containerType="SINGLE" label="State" name="State" type="string"/>
<Field __sourcePath="{}/Lead/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Street" containerType="SINGLE" label="Street" name="Street" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __sourcePath="{}/Lead/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Title" containerType="SINGLE" label="Title" name="Title" type="string"/>
<Field __implementationClass="java.lang.String" __sourcePath="{}/Lead/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/dataSep-27-2013.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'dataSep_27_2013' -&gt; 'Lead'" guiX="460" guiY="20" id="FOREACH_DATA_SEP_27_2013_LEAD" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : num2str(input.__id));
//END -> DO NOT REMOVE
output.Company = input.Company;
output.FirstName = input.FirstName;
output.LastName = input.LastName;
output.Email = input.Email;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Lead" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <AnnualRevenue clover:dataType="java.lang.String">$0.AnnualRevenue</AnnualRevenue>
    <City clover:dataType="java.lang.String">$0.City</City>
    <Company clover:dataType="java.lang.String">$0.Company</Company>
    <ConvertedAccountId clover:dataType="java.lang.String">$0.ConvertedAccountId</ConvertedAccountId>
    <ConvertedContactId clover:dataType="java.lang.String">$0.ConvertedContactId</ConvertedContactId>
    <ConvertedDate clover:dataType="java.util.Calendar">$0.ConvertedDate</ConvertedDate>
    <ConvertedOpportunityId clover:dataType="java.lang.String">$0.ConvertedOpportunityId</ConvertedOpportunityId>
    <Country clover:dataType="java.lang.String">$0.Country</Country>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <Email clover:dataType="java.lang.String">$0.Email</Email>
    <EmailBouncedDate clover:dataType="java.util.Calendar">$0.EmailBouncedDate</EmailBouncedDate>
    <EmailBouncedReason clover:dataType="java.lang.String">$0.EmailBouncedReason</EmailBouncedReason>
    <FirstName clover:dataType="java.lang.String">$0.FirstName</FirstName>
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <Industry>$0.Industry</Industry>
    <IsConverted clover:dataType="java.lang.Boolean">$0.IsConverted</IsConverted>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
    <IsUnreadByOwner clover:dataType="java.lang.Boolean">$0.IsUnreadByOwner</IsUnreadByOwner>
    <Jigsaw clover:dataType="java.lang.String">$0.Jigsaw</Jigsaw>
    <JigsawContactId clover:dataType="java.lang.String">$0.JigsawContactId</JigsawContactId>
    <LastActivityDate clover:dataType="java.util.Calendar">$0.LastActivityDate</LastActivityDate>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <LastName clover:dataType="java.lang.String">$0.LastName</LastName>
    <LastReferencedDate clover:dataType="java.util.Calendar">$0.LastReferencedDate</LastReferencedDate>
    <LastViewedDate clover:dataType="java.util.Calendar">$0.LastViewedDate</LastViewedDate>
    <Latitude clover:dataType="java.lang.Double">$0.Latitude</Latitude>
    <LeadSource>$0.LeadSource</LeadSource>
    <Longitude clover:dataType="java.lang.Double">$0.Longitude</Longitude>
    <MasterRecordId clover:dataType="java.lang.String">$0.MasterRecordId</MasterRecordId>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <NumberOfEmployees clover:dataType="java.lang.Integer">$0.NumberOfEmployees</NumberOfEmployees>
    <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
    <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
    <PostalCode clover:dataType="java.lang.String">$0.PostalCode</PostalCode>
    <Rating>$0.Rating</Rating>
    <clover:element clover:name="SFGA__CorrelationID__c" clover:dataType="java.lang.String">$0.SFGA__CorrelationID__c</clover:element>
    <clover:element clover:name="SFGA__Correlation_Data__c" clover:dataType="java.lang.String">$0.SFGA__Correlation_Data__c</clover:element>
    <clover:element clover:name="SFGA__Web_Source__c" clover:dataType="java.lang.String">$0.SFGA__Web_Source__c</clover:element>
    <Salutation>$0.Salutation</Salutation>
    <State clover:dataType="java.lang.String">$0.State</State>
    <Status>$0.Status</Status>
    <Street clover:dataType="java.lang.String">$0.Street</Street>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <Title clover:dataType="java.lang.String">$0.Title</Title>
    <Website clover:dataType="java.lang.String">$0.Website</Website>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="337ad104-433e-4d91-bcae-8641294b6f89" outPort="Port 0 (output)" toNode="FOREACH_DATA_SEP_27_2013_LEAD:0"/>
<Edge debugMode="true" fromNode="FOREACH_DATA_SEP_27_2013_LEAD:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="602765d1-1437-4f16-b53d-eb42991535e0" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
