<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.examples</groupId>
	<artifactId>importing-an-email-attachment-using-the-POP3-connector</artifactId>
	<packaging>mule</packaging>

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mule.transports</groupId> 
			<artifactId>mule-transport-email</artifactId> 
			<version>${mule.version}</version> 
			<scope>provided</scope>
		</dependency>					  
		<dependency>
		<groupId>com.cloveretl</groupId>
		<artifactId>cloveretl-engine</artifactId>
		<version>${mule.version}</version>
		<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j-normalizer_transliterator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truelicense</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-data-mapper</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion> 
					<groupId>com.mulesoft.licm</groupId> 
					<artifactId>licm</artifactId> 
				</exclusion> 
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truelicense</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truexml</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency> 
			<groupId>de.schlichtherle.truelicense</groupId> 
			<artifactId>truelicense-core</artifactId> 
			<version>1.32</version> 
			<scope>provided</scope> 
		</dependency> 
		<dependency> 
			<groupId>com.mulesoft.licm</groupId> 
			<artifactId>licm</artifactId> 
			<version>1.1.2</version> 
			<scope>provided</scope> 
			<exclusions>
			 	<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truelicense</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truexml</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		
		<dependency> 
			<groupId>com.mulesoft.muleesb.modules</groupId> 
			<artifactId>mule-module-boot-ee</artifactId> 
			<version>${mule.version}</version> 
			<scope>provided</scope>
		</dependency> 
			       
	    <dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>

	    <dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
			    
		<dependency>
			<groupId>org.mule.modules</groupId> 
			<artifactId>mule-module-json</artifactId> 
			<version>${mule.version}</version>
			<scope>provided</scope> 
		</dependency>	    
	</dependencies>


	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.16</version>
		        <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>		        
      		</plugin>
      		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.16</version>
			</plugin>
		 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
				<execution>
				<id>copy-clover-plugins</id>
				<phase>validate</phase>
				<goals>
				<goal>copy</goal>
				</goals>
				<configuration>
				<overWriteReleases>true</overWriteReleases>
				<overWriteSnapshots>true</overWriteSnapshots>
				<overWriteIfNewer>true</overWriteIfNewer>
				<stripVersion>true</stripVersion>
				
				<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
				<artifactItems>
				<artifactItem>
				<groupId>com.cloveretl</groupId>
				<artifactId>cloveretl-engine</artifactId>
				<version>${mule.version}</version> 
				
				<type>zip</type>
				</artifactItem>
				</artifactItems>
				</configuration>
				</execution>
				</executions>
				</plugin>
				<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
				<execution>
				<phase>compile</phase>
				<configuration>
				<tasks>
				<!-- Using an ant task to deflate cloveretl-engine.zip -->
				<unzip src="${project.build.testOutputDirectory}/cloveretl-engine.zip" dest="${project.build.testOutputDirectory}" />
				</tasks>
				</configuration>
				<goals>
				<goal>run</goal>
				</goals>
				</execution>
				</executions>
			</plugin> 
		</plugins>
	</build>
</project>