<?xml version="1.0" encoding="UTF-8"?>
<Graph author="alejandrorascovan" created="Fri Feb 07 11:46:35 GMT-03:00 2014" description="Contact To Map" guiVersion="3.4.3.P" id="1391786781604" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Feb 07 11:46:35 GMT-03:00 2014" modifiedBy="alejandrorascovan" name="Contact_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contact" _dataStructure="OBJECT" _id="__id" _type="Input" id="8551bab2-9070-4ea5-a2dd-dc1454bbfc02">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Contact/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Contact/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Contact/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __sourcePath="{}/Contact/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/mapSQL" _dataStructure="OBJECT" _id="__id" _type="Output" id="93e56202-b294-4302-aedb-f12b86b4048a">
<Record fieldDelimiter="," name="mapSQL" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/mapSQL/email" containerType="SINGLE" label="email" name="field_2" type="string"/>
<Field __index="0" __sourcePath="{}/mapSQL/first_x005fname" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="1" __sourcePath="{}/mapSQL/last_x005fname" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __sourcePath="{}/mapSQL/last_x005fmodified" containerType="SINGLE" label="last_modified" name="last_modified" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Email" trim="true" xpath="Email"/>
  <Mapping cloverField="FirstName" trim="true" xpath="FirstName"/>
  <Mapping cloverField="LastName" trim="true" xpath="LastName"/>
  <Mapping cloverField="LastModifiedDate" trim="true" xpath="LastModifiedDate"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Contact' -&gt; 'mapSQL'" guiX="460" guiY="20" id="FOREACH_CONTACT_MAP_SQL" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.field_2 = input.Email;
output.first_name = input.FirstName;
output.last_name = input.LastName;
output.last_modified = input.LastModifiedDate;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<mapSQL xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:element clover:name="first_name">$0.first_name</clover:element>
  <clover:element clover:name="last_name">$0.last_name</clover:element>
  <email>$0.field_2</email>
  <clover:element clover:name="last_modified">$0.last_modified</clover:element>
</mapSQL>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="8551bab2-9070-4ea5-a2dd-dc1454bbfc02" outPort="Port 0 (out)" toNode="FOREACH_CONTACT_MAP_SQL:0"/>
<Edge debugMode="true" fromNode="FOREACH_CONTACT_MAP_SQL:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="93e56202-b294-4302-aedb-f12b86b4048a" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
